<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>País</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: Poppins, Arial, Helvetica, sans-serif;
        }
        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: chartreuse;
            width: 100%;
            height: 100vh;
        }
        #txtvel {
            border: 0;
            border-radius: 5px;
            width: 200px;
            height: 30px;
            margin-bottom: 20px;
            box-shadow: rgb(63, 126, 1) 3px 3px 1px;
            text-align: center;
        }
        #ver {
            border: 0;
            border-radius: 5px;
            width: 100px;
            cursor: pointer;
            height: 30px;
            margin-bottom: 20px;
            box-shadow: rgb(63, 126, 1) 3px 3px 1px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
    <h1 id="titttle">Sistemas de Nacionalidade!</h1>
    Onde você nasceu: <input type="text" name="vel" id="txtvel" placeholder="País">
    <input type="button" value="Verificar" id="ver">
    <div id="res"></div> 
    </div>
    <script>
        var btn = window.document.getElementById('ver');
        var res = window.document.getElementById('res');
        
        btn.addEventListener('click', verificar);
        function verificar(){
            var txt = window.document.getElementById('txtvel').value;

            if (txt != 'Brasil') {
                res.innerHTML = `Você mora em: ${txt} e você é estrangeiro`;
            }else {
                res.innerHTML = `Você mora em: ${txt} e você é Brasileiro`;
            }
        }
    </script>

</body>
</html>