<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,900&display=swap');
        div#area {
            background: rgb(21, 169, 21);
            color: white;
            width: 200px; 
            height: 200px;
            display: flex;
            justify-content: center;
            line-height: 200px;
            font-family: Poppins, Arial, Helvetica, sans-serif;
        }

    </style>
</head>

<body>
    <div id="area"> 
    Interaja....

    </div>

    <script>
        var area = window.document.getElementById('area');
        area.addEventListener('click', clicar);
        area.addEventListener('mouseenter',pass);
        area.addEventListener('mouseout', out);
        area.addEventListener('mousedown', segurou);

            function clicar(){
                area.style.background = 'blue'; 
                area.innerText = 'Clicou!'; 
            }
            function pass(){
                area.innerText = 'Passou o mouse';
            }
            function out(){
                area.style.background = 'rgb(21, 169, 21)';
                area.innerText ='Saiu'
            }
            function segurou(){
                area.innerText = 'Segurando'
                area.style.background ='pink';
            }
    </script>
</body>
</html>